<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/tVnameOfTheLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#5DB6E9"
        android:fontFamily="@font/asar"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tVLockIsSharedWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/asar"
        android:text="Lock is shared with:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerOfUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="-2dp" />

    <Button
        android:id="@+id/buttonDeleteKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="23dp"
        android:background="#ff0000"
        android:fontFamily="@font/asar"
        android:text="Delete" />

    <Button
        android:id="@+id/buttonSharkeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/asar"
        android:text="Share Key" />

</RelativeLayout>